SUPABASE_URL=https://iwvvlhpfffflnwdsdwqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dnZsaHBmZmZmbG53ZHNkd3FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM0MDEwMSwiZXhwIjoyMDY3OTE2MTAxfQ.EvXUTCphKpwOkJVoOYlxEQ5fghdVgdiqdetc98pHZRs
LINE_CHANNEL_SECRET=xxx
LINE_CHANNEL_ACCESS_TOKEN=xxx
PUSH_GROUP_IDS=xxx,yyy
IMGBB_API_KEY = eca37764269abb5082e10b3556b5a349
TZ=Asia/Taipei
