SUPABASE_URL=https://iwvvlhpfffflnwdsdwqs.supabase.co
SUPABASE_KEY=sb_secret_c3z6ISyeo1eLTkR51PoATQ_-xbBOZa1
LINE_CHANNEL_SECRET=36fbea0ad3b04a121aeca5c8f18dfed8
LINE_CHANNEL_ACCESS_TOKEN=AlD8Xr2+StbCfk3XjCFt2u/d2Urg24+IpQa8J2PnP4riV/91g/NvvLk4gIjRJ/sV6NvAaDrEx7i6br6+LSihve0bXD+WAtMYRnP9XTcRn0O2MjcqpisB34mrRJa2B4wFr53aPkGkOJ3ciSKxnY6pLAdB04t89/1O/w1cDnyilFU=
LINE_ADMIN_USER_ID=U7f3766b5a9ce0c4a4880abe7a61b118b
PUSH_GROUP_IDS=C6c86c74a94422b4d96430f272644eeb3,yyy
IMGBB_API_KEY =eca37764269abb5082e10b3556b5a349
COINGLASS_API_KEY=03f9f8a7cd1a4038b22ed797d3192178
TZ=Asia/Taipei
